# castle-windsor-ms-adapter

./: .gitignore  Castle.Windsor.MsDependencyInjection.sln  LICENSE  README.md
demo/: CastleWindsorAspNetCoreDemo.sln
demo/Castle.Windsor.MsDependencyInjection/: Castle.Windsor.MsDependencyInjection.csproj  packages.config
demo/Castle.Windsor.MsDependencyInjection/Properties/: AssemblyInfo.cs
demo/src/CastleWindsorAspNetCoreDemo/: CastleWindsorAspNetCoreDemo.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
demo/src/CastleWindsorAspNetCoreDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
demo/src/CastleWindsorAspNetCoreDemo/DI/: Castle.Windsor.MsDependencyInjection.csproj  DisposeAction.cs  GlobalMsLifetimeScopeProvider.cs  MsLifeTimeScope.cs  MsLifeTimeScopeProvider.cs  MsScopedAccesor.cs  MsScopedLifestyleManager.cs  MsScopedTransientLifestyleManager.cs  MyScopedSingletonLifestyleManager.cs  ScopedWindsorServiceProvider.cs  WindsorRegistrationHelper.cs  WindsorServiceScope.cs  WindsorServiceScopeFactory.cs
demo/src/CastleWindsorAspNetCoreDemo/Data/: ApplicationDbContext.cs
demo/src/CastleWindsorAspNetCoreDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/src/CastleWindsorAspNetCoreDemo/Models/: ApplicationUser.cs
demo/src/CastleWindsorAspNetCoreDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
demo/src/CastleWindsorAspNetCoreDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
demo/src/CastleWindsorAspNetCoreDemo/Properties/: launchSettings.json
demo/src/CastleWindsorAspNetCoreDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
demo/src/CastleWindsorAspNetCoreDemo/Views/: _ViewImports.cshtml
demo/src/CastleWindsorAspNetCoreDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nupkg/: pack.bat  pack.ps1
src/: Castle.Windsor.MsDependencyInjection.sln
src/Castle.Windsor.MsDependencyInjection/: Castle.Windsor.MsDependencyInjection.csproj  Castle.Windsor.MsDependencyInjection.nuspec  Castle.Windsor.MsDependencyInjection.xproj  DisposeAction.cs  GlobalMsLifetimeScope.cs  GlobalMsLifetimeScopeProvider.cs  GlobalScopedWindsorServiceProvider.cs  IMainWindsorServiceProvider.cs  IMsLifetimeScope.cs  IScopedWindsorServiceProvider.cs  IWindsorServiceScope.cs  MainWindsorServiceProvider.cs  MsCompatibleCollectionResolver.cs  MsCompatibleKernel.cs  MsCompatibleWindsorContainer.cs  MsLifeTimeScope.cs  MsLifeTimeScopeProvider.cs  MsOptionsSubResolver.cs  MsScopedAccesor.cs  MsScopedLifestyleManager.cs  MsScopedTransientLifestyleManager.cs  MyScopedSingletonLifestyleManager.cs  ScopedWindsorServiceProvider.cs  ServiceCollectionExtensions.cs  ServiceResolveHelper.cs  WindsorOptionsSubResolver.cs  WindsorRegistrationHelper.cs  WindsorServiceProviderFactory.cs  WindsorServiceScope.cs  WindsorServiceScopeFactory.cs  packages.config  project.json
src/Castle.Windsor.MsDependencyInjection.Tests/: Castle.Windsor.MsDependencyInjection.Tests.csproj  Castle.Windsor.MsDependencyInjection.Tests.xproj  TestClassFactory.cs  WindsorKeyedSpecificationTests.cs  WindsorRegistrationHelperTests.cs  WindsorSpecificationTests.cs  packages.config  project.json
src/Castle.Windsor.MsDependencyInjection.Tests/Parity/Fakes/: FromKeyedFakes.cs  KeyedFakes.cs  OpenGenericFakes.cs  ReliabilityFakes.cs  ServiceKeyFakes.cs
src/Castle.Windsor.MsDependencyInjection.Tests/Parity/Infrastructure/: DisposeTracker.cs  Outcome.cs  ParityRunner.cs
src/Castle.Windsor.MsDependencyInjection.Tests/Parity/Keyed/: ActivatorUtilitiesKeyedParityTests.cs  AnyKeyParityTests.cs  CtorOverloadReliabilityTests.cs  DisposalParityTests.cs  DuplicateAndMixedParityTests.cs  FromKeyedServicesParityTests.cs  IsKeyedServiceParityTests.cs  IsolationParityTests.cs  Issue48ParityTests.cs  LastWinsAndOrderParityTests.cs  LifetimeParityTests.cs  NotFoundParityTests.cs  NullKeyParityTests.cs  OpenGenericKeyedParityTests.cs  ServiceKeyInjectionParityTests.cs  WindsorSpecificKeyedTests.cs
src/Castle.Windsor.MsDependencyInjection.Tests/Properties/: AssemblyInfo.cs
src/Castle.Windsor.MsDependencyInjection.Tests/TestClasses/: BaseTestClass.cs  DisposeCounter.cs  MultipleInterfaces.cs  MyClassInjectsEnumerable.cs  MyTestClass1.cs  MyTestClass2.cs  MyTestClass3.cs  MyTestInterceptor.cs
src/Castle.Windsor.MsDependencyInjection/Keyed/: KeyedParameterInfo.cs  KeyedParameterKind.cs  KeyedServiceId.cs  KeyedServiceRegistry.cs  KeyedServicesSubResolver.cs  TypeKeyedMetadataRegistry.cs
src/Castle.Windsor.MsDependencyInjection/Properties/: AssemblyInfo.cs
