<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Castle.Windsor.MsDependencyInjection</AssemblyName>
    <PackageId>Castle.Windsor.MsDependencyInjection</PackageId>
    <PackageTags>Windsor;Castle;AspNetCore;DI;IoC;DNX;DependencyInjection;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/volosoft/castle-windsor-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/volosoft/castle-windsor-ms-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/volosoft/castle-windsor-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Castle.Windsor.MsDependencyInjection.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Castle.Windsor" Version="4.0.0" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
