<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.2.0</Version>
	<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>Castle.Windsor.MsDependencyInjection</AssemblyName>
    <PackageId>Castle.Windsor.MsDependencyInjection</PackageId>
    <PackageTags>Windsor;Castle;AspNetCore;DI;IoC;DNX;DependencyInjection;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/volosoft/castle-windsor-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/volosoft/castle-windsor-ms-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/volosoft/castle-windsor-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<None Include="bin\Release\net5.0\Castle.Windsor.MsDependencyInjection.pdb">
			<PackagePath>lib/net5.0/</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<None Include="bin\Release\net6.0\Castle.Windsor.MsDependencyInjection.pdb">
			<PackagePath>lib/net6.0/</PackagePath>
			<Pack>true</Pack>
		</None>
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<None Include="bin\Release\net7.0\Castle.Windsor.MsDependencyInjection.pdb">
			<PackagePath>lib/net7.0/</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<None Include="bin\Release\net8.0\Castle.Windsor.MsDependencyInjection.pdb">
			<PackagePath>lib/net8.0/</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0, 9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0, 9.0.0)" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
